source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/langchain4j-1.0.0-beta2.jar,\
               lib/langchain4j-core-1.0.0-beta2.jar,\
               lib/langchain4j-open-ai-1.0.0-beta2.jar,\
               lib/langchain4j-http-client-1.0.0-beta2.jar,\
               lib/langchain4j-http-client-jdk-1.0.0-beta2.jar,\
               lib/jackson-annotations-2.18.2.jar,\
               lib/jackson-core-2.18.2.jar,\
               lib/jackson-databind-2.18.2.jar,\
               lib/jspecify-1.0.0.jar,\
               lib/jtokkit-1.1.0.jar,\
               lib/logback-classic-1.4.14.jar,\
               lib/logback-core-1.4.14.jar,\
               lib/opennlp-tools-1.9.4.jar,\
               lib/slf4j-api-2.0.16.jar
jars.extra.classpath = lib/langchain4j-1.0.0-beta2.jar,\
                       lib/langchain4j-core-1.0.0-beta2.jar,\
                       lib/langchain4j-open-ai-1.0.0-beta2.jar,\
                       lib/langchain4j-http-client-1.0.0-beta2.jar,\
                       lib/langchain4j-http-client-jdk-1.0.0-beta2.jar,\
                       lib/jackson-annotations-2.18.2.jar,\
                       lib/jackson-core-2.18.2.jar,\
                       lib/jackson-databind-2.18.2.jar,\
                       lib/jspecify-1.0.0.jar,\
                       lib/jtokkit-1.1.0.jar,\
                       lib/logback-core-1.4.14.jar,\
                       lib/opennlp-tools-1.9.4.jar,\
                       lib/logback-classic-1.4.14.jar,\
                       lib/slf4j-api-2.0.16.jar
